# skillifier

./: .gitignore  pom.xml  tmc-checkstyle.xml
src/main/java/rage/skills/: AssignmentService.java  SkillController.java  SkillsApplication.java
